#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local var_enabled

	local var_host
	local var_port
	local topic_args
	
	config_load 'mqtt_subscriber'
	config_get var_host general 'ipAddress' ''
	config_get var_port general 'port' '0'
    config_get var_enabled general 'enable' '0'

	if [ "$var_enabled" -eq 1 ]; then
		procd_open_instance
		procd_set_param command /usr/bin/mqtt_subscriber -h "$var_host" -n "$var_port"
		procd_set_param pidfile /var/run/mqtt_subscriber.pid
		procd_set_param file /etc/config/mqtt_subscriber
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi
}

reload_service() {
	stop
	start
}
service_triggers() {
    procd_add_reload_trigger "mqtt_subscriber"
}